/* CSS HEX */
--dark-jungle-green: #172121ff;
--independence: #444554ff;
--taupe-gray: #7f7b82ff;
--alice-blue: #dcedffff;
--middle-blue-green: #9ad5caff;

/* CSS HSL */
--dark-jungle-green: hsla(180, 18%, 11%, 1);
--independence: hsla(236, 11%, 30%, 1);
--taupe-gray: hsla(274, 3%, 50%, 1);
--alice-blue: hsla(211, 100%, 93%, 1);
--middle-blue-green: hsla(169, 41%, 72%, 1);

/* SCSS HEX */
$dark-jungle-green: #172121ff;
$independence: #444554ff;
$taupe-gray: #7f7b82ff;
$alice-blue: #dcedffff;
$middle-blue-green: #9ad5caff;

/* SCSS HSL */
$dark-jungle-green: hsla(180, 18%, 11%, 1);
$independence: hsla(236, 11%, 30%, 1);
$taupe-gray: hsla(274, 3%, 50%, 1);
$alice-blue: hsla(211, 100%, 93%, 1);
$middle-blue-green: hsla(169, 41%, 72%, 1);

/* SCSS RGB */
$dark-jungle-green: rgba(23, 33, 33, 1);
$independence: rgba(68, 69, 84, 1);
$taupe-gray: rgba(127, 123, 130, 1);
$alice-blue: rgba(220, 237, 255, 1);
$middle-blue-green: rgba(154, 213, 202, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-right: linear-gradient(90deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-bottom: linear-gradient(180deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-left: linear-gradient(270deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-top-right: linear-gradient(45deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-bottom-right: linear-gradient(135deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-top-left: linear-gradient(225deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-bottom-left: linear-gradient(315deg, #172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);
$gradient-radial: radial-gradient(#172121ff, #444554ff, #7f7b82ff, #dcedffff, #9ad5caff);